# BUTR.Authentication.NexusMods

./: README.md
.github/workflows/: dotnet-format-daily.yml  publish.yml
src/: BUTR.Authentication.NexusMods.sln
src/BUTR.Authentication.NexusMods/: BUTR.Authentication.NexusMods.csproj
src/BUTR.Authentication.NexusMods/Authentication/: ButrNexusModsAuthHandler.cs  ButrNexusModsAuthSchemeConstants.cs  ButrNexusModsAuthSchemeOptions.cs  ButrNexusModsClaimTypes.cs  ButrNexusModsIdentity.cs  ButrNexusModsTokenData.cs  ButrNexusModsUserInfo.cs  NexusModsUserInfo.cs
src/BUTR.Authentication.NexusMods/Extensions/: ButrNexusModsExtensions.cs  RouteEncryptionKeyFromNexusModsAuthSchemeOptions.cs
src/BUTR.Authentication.NexusMods/Options/: ButrNexusModsApiKeyValidatorOptions.cs  ButrNexusModsKeyValidatorOptions.cs  ButrNexusModsTokenValidatorOptions.cs  TokenGeneratorOptions.cs
src/BUTR.Authentication.NexusMods/Services/: DefaultNexusModsApiKeyValidator.cs  DefaultNexusModsTokenValidator.cs  DefaultTokenBlacklistProvider.cs  DefaultTokenGenerator.cs  INexusModsApiKeyValidator.cs  INexusModsKeyValidator.cs  INexusModsTokenValidator.cs  ITokenBlacklistProvider.cs  ITokenGenerator.cs  NexusModsKeyValidator.cs
src/BUTR.Authentication.NexusMods/Utils/: CryptographyManager.cs
